src/BluDay.FluentAudioMetadataEditor/Controls/TitleBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BluDay.FluentAudioMetadataEditor.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    MinHeight="32"
    MaxHeight="32"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton"
                Background="Transparent"
                BorderThickness="0"
                Margin="4,4,0,4"
                Padding="0"
                Width="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.RowSpan="3">
            <FontIcon Glyph="&#xe72b;" FontSize="11"/>
        </Button>

        <Image Height="16"
               Width="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Source="{x:Bind Icon}"
               Grid.Column="2"
               Grid.Row="1"/>

        <TextBlock FontSize="12"
                   Text="{x:Bind Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="4"
                   Grid.Row="1"/>
    </Grid>
</UserControl>