src/FluentAudioMetadataEditor/UI/Controls/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FluentAudioMetadataEditor.UI.Controls.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentAudioMetadataEditor.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="72"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <Style x:Key="ExpanderHeaderTextBlock"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource BodyStrongTextBlockStyle}">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>

                <Style x:Key="ExpanderContentStackPanelStyle" TargetType="StackPanel">
                    <Setter Property="Padding" Value="0,16"/>
                </Style>

                <Style x:Key="ExpanderSubContentStackPanelStyle" TargetType="StackPanel">
                    <Setter Property="Padding" Value="56,0,16,0"/>
                    <Setter Property="Spacing" Value="8"/>
                </Style>
                
                <Style x:Key="ExpanderContentVerticalSeparatorStyle" TargetType="Border">
                    <Setter Property="Background" Value="{ThemeResource AccentControlElevationBorderBrush}"/>
                    <Setter Property="Height" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,16"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="32,16,0,4" Style="{StaticResource TitleTextBlockStyle}" Text="Settings"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="32,16,32,32" Orientation="Vertical" Spacing="24">
                <StackPanel Spacing="2">
                    <TextBlock Style="{StaticResource ExpanderHeaderTextBlock}" Text="Appearance"/>

                    <Expander>
                        <Expander.Header>
                            <controls:DescriptiveExpanderContent Glyph="&#xe771;"
                                                                 Title="App theme"
                                                                 SelectedValue="System"/>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel Style="{StaticResource ExpanderContentStackPanelStyle}">
                                <StackPanel Spacing="0" Style="{StaticResource ExpanderSubContentStackPanelStyle}">
                                    <RadioButton Content="Light"/>
                                    <RadioButton Content="Dark"/>
                                    <RadioButton Content="System" IsChecked="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <controls:DescriptiveExpanderContent Glyph="&#xe790;"
                                                                 Title="Accent color"
                                                                 SelectedValue="System"/>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel Style="{StaticResource ExpanderContentStackPanelStyle}">
                                <StackPanel Spacing="0" Style="{StaticResource ExpanderSubContentStackPanelStyle}">
                                    <RadioButton Content="CornflowerBlue"/>
                                    <RadioButton Content="System" IsChecked="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>

                <StackPanel Spacing="2">
                    <TextBlock Style="{StaticResource ExpanderHeaderTextBlock}" Text="Editor"/>

                    <Expander>
                        <Expander.Header>
                            <controls:DescriptiveExpanderContent Glyph="&#xe890;"
                                                                 Description="Configure fields and properties to display on the editor."
                                                                 Title="Interface"/>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel Style="{StaticResource ExpanderContentStackPanelStyle}">
                                <StackPanel Style="{StaticResource ExpanderSubContentStackPanelStyle}">
                                    <TextBlock Text="( 0 _ o )"/>
                                </StackPanel>

                                <Border Style="{StaticResource ExpanderContentVerticalSeparatorStyle}"/>

                                <!-- Should I reuse DescriptiveExpanderContent here? That might work. -->
                                <StackPanel Spacing="16" Style="{StaticResource ExpanderSubContentStackPanelStyle}">
                                    <CheckBox/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Some stupid property" VerticalAlignment="Center"/>

                                        <ToggleSwitch MinWidth="0" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>

                                <Border Style="{StaticResource ExpanderContentVerticalSeparatorStyle}"/>

                                <StackPanel Style="{StaticResource ExpanderSubContentStackPanelStyle}">
                                    <Button Content="Buy me some 70% dark chocolate. 👽"/>
                                    <Button Content="Or buy me a Monster Energy Assualt 500 ml here."/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>

                <StackPanel Spacing="2">
                    <TextBlock Style="{StaticResource ExpanderHeaderTextBlock}" Text="About"/>

                    <Expander>
                        <Expander.Header>
                            <controls:DescriptiveExpanderContent Icon="{StaticResource AppIconImageSource}"
                                                                 Title="Fluent Music Metadata Editor"
                                                                 Description="© 2023 BluDay. No rights reserved?"
                                                                 SelectedValue="Version 1.0.1b"/>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel Style="{StaticResource ExpanderContentStackPanelStyle}">
                                <StackPanel Style="{StaticResource ExpanderSubContentStackPanelStyle}">
                                    <HyperlinkButton Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                     Content="GitHub repo"
                                                     NavigateUri="https://github.com/BluDay"/>

                                    <HyperlinkButton Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                     Content="Feedback"
                                                     NavigateUri="https://halowaypoint.com"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>