src/BluDay.FluentAudioMetadataEditor/UI/Controls/Views/EditorView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BluDay.FluentAudioMetadataEditor.UI.Controls.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BluDay.FluentAudioMetadataEditor.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="CodecPropertyTextBlockStyle"
                       BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                       TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Visibility="Visible" Padding="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="256"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:EditableCoverArt ImageSource="{StaticResource CoverArtPlaceholderImageSource}" IsEditable="True"/>

            <StackPanel Spacing="4" Grid.Row="2">
                <TextBlock FontSize="24"
                           TextWrapping="Wrap"
                           MaxLines="2"
                           Margin="0,-8,0,4"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="Remembrance"/>

                <ScrollViewer HorizontalScrollMode="Disabled">
                    <StackPanel Spacing="4">
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="File name: Halo 2 - Remembrance.mp3"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="File type: MP3 (.mp3)"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="File size: 2.28 MB"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="Length: 00:01:17"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="Bit rate: 232 kb/s"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="Codec: MPEG"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="Sample rate: 44100 Hz"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="Location: C:\Users\BluDay\Music\"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="Date created: 2023-12-28 20:00:00"/>
                        <TextBlock Style="{StaticResource CodecPropertyTextBlockStyle}" Text="Date modified: 2023-12-28 20:08:00"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <ScrollViewer HorizontalScrollMode="Disabled" Grid.Column="2" Grid.RowSpan="3">
                <StackPanel Spacing="16">
                    <TextBox PlaceholderText="Title" Text="Rememberence"/>
                    <TextBox PlaceholderText="Artist"/>
                    <TextBox PlaceholderText="Album"/>
                    <TextBox PlaceholderText="Date"/>
                    <TextBox PlaceholderText="Genre"/>
                    <TextBox PlaceholderText="Publisher"/>
                    <TextBox PlaceholderText="Copyright"/>

                    <TextBox IsEnabled="False" PlaceholderText="Comments" MinHeight="32" MaxHeight="128"/>

                    <StackPanel Spacing="4">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Rating"/>

                        <RatingControl HorizontalAlignment="Left" MaxRating="5"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Padding="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="6">
                <Button Padding="8,6">
                    <controls:IconedButtonContent Glyph="&#xe8e5;" Text="Open file"/>
                </Button>
        
                <Button IsEnabled="False" Padding="8,6">
                    <controls:IconedButtonContent Glyph="&#xe74e;" Text="Save"/>
                </Button>
            </StackPanel>

            <Button x:Name="SettingsButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0"
                    Padding="6"
                    VerticalAlignment="Bottom"
                    Grid.Column="2">
                <FontIcon Glyph="&#xe713;" FontSize="15"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
