src/BluDay.FluentMusicMetadataEditor/UI/Controls/DescriptiveExpanderContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BluDay.FluentMusicMetadataEditor.UI.Controls.DescriptiveExpanderContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="IconImage"
                   Source="{x:Bind Icon}"
                   Height="20"
                   Width="20"
                   Visibility="Collapsed"/>

            <FontIcon x:Name="GlyphFontIcon"
                      Glyph="{x:Bind Glyph}"
                      FontSize="{x:Bind GlyphSize}"
                      Visibility="Collapsed"
                      Grid.Column="0"/>
            
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{x:Bind Title}" Margin="0,0,0,2"/>

                <TextBlock x:Name="DescriptionTextBlock"
                           FontSize="12"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind Description}"
                           Visibility="Collapsed"
                           Grid.Row="1"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind SelectedValue}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>