src/FluentMusicMetadataEditor/UI/Controls/EditableCoverArt.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FluentMusicMetadataEditor.UI.Controls.EditableCoverArt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <Grid x:Name="RootGrid"
          CornerRadius="8"
          BorderThickness="1"
          BorderBrush="{StaticResource ControlElevationBorderBrush}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>

                <!--
                <VisualState x:Name="PointerEntered">
                    <VisualState.Setters>
                        <Setter Property="EditIndicationOverlayGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                -->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind ImageSource}"/>
        </Grid.Background>
        
        <Grid x:Name="EditIndicationOverlayGrid" Background="#88000000" CornerRadius="8" Visibility="Collapsed">
            <FontIcon Glyph="&#xec4f;" FontSize="64" Visibility="Collapsed"/>
        
            <Border>
                <Button Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xe70f;" FontSize="32"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>